<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".DebitCard">

    <Button
        android:id="@+id/id_btn_debitCard_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/chevron_back1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view22"
        android:layout_width="335dp"
        android:layout_height="206dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/debit_card_3_x_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/dm_sans"
        android:lineSpacingExtra="7.2sp"
        android:text="Activity"
        android:textColor="#1e1e20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view22" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.972">

        <View
            android:id="@+id/view3"
            android:layout_width="320dp"
            android:layout_height="34dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_rectangle_search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/base_search"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/other_filter"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <EditText
            android:id="@+id/id_et_Email"
            android:layout_width="278dp"
            android:layout_height="26dp"
            android:layout_marginStart="36dp"
            android:background="@null"
            android:fontFamily="@font/dm_sans"
            android:hint="Search..."
            android:lineSpacingExtra="5.6sp"
            android:singleLine="true"
            android:textColorHint="#c9c9cb"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/dm_sans"
            android:lineSpacingExtra="4.8sp"
            android:text="This Week"
            android:textColor="#898a8d"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="345dp"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_rectangle_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30">

            <ImageView
                android:id="@+id/id_activity_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:background="@drawable/dribbble"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="39dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/id_activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans"
                    android:lineSpacingExtra="5.6sp"
                    android:text="Dribbble"
                    android:textColor="#1e1e20"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/id_activity_date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans"
                    android:lineSpacingExtra="4.8sp"
                    android:text="15 Jul"
                    android:textColor="#898a8d"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/id_activity_amount"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/dm_sans"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6.4sp"
                android:text="- $ 19.00"
                android:textColor="#1e1e20"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="345dp"
            android:layout_height="66dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_rectangle_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:background="@drawable/top_up_to_balance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="39dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans"
                    android:lineSpacingExtra="5.6sp"
                    android:text="Top up to Balance"
                    android:textColor="#1e1e20"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans"
                    android:lineSpacingExtra="4.8sp"
                    android:text="10 Jul"
                    android:textColor="#898a8d"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/dm_sans"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6.4sp"
                android:text="+ $ 120.00"
                android:textColor="#25c26e"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="345dp"
            android:layout_height="66dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_rectangle_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:background="@drawable/uber"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="39dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans"
                    android:lineSpacingExtra="5.6sp"
                    android:text="Uber"
                    android:textColor="#1e1e20"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans"
                    android:lineSpacingExtra="4.8sp"
                    android:text="9 Jul"
                    android:textColor="#898a8d"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/dm_sans"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6.4sp"
                android:text="- $ 16.23"
                android:textColor="#1e1e20"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="345dp"
            android:layout_height="66dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_rectangle_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:background="@drawable/apple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="39dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans"
                    android:lineSpacingExtra="5.6sp"
                    android:text="Apple inc."
                    android:textColor="#1e1e20"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans"
                    android:lineSpacingExtra="4.8sp"
                    android:text="29 Jun"
                    android:textColor="#898a8d"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/dm_sans"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6.4sp"
                android:text="- $ 124.35"
                android:textColor="#1e1e20"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>