<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".Activity.TransferActivity">

    <Button
        android:id="@+id/id_btn_back1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/chevron_back1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/dm_sans"
        android:lineSpacingExtra="6.4sp"
        android:text="Transfer to"
        android:textColor="#1e1e20"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/id_btn_back1"
        app:layout_constraintStart_toEndOf="@+id/id_btn_back1"
        app:layout_constraintTop_toTopOf="@+id/id_btn_back1" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/rounded_rectangle_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/dm_sans"
        android:gravity="center_horizontal"
        android:text="Enter the user ID"
        android:textColor="#acacb0"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <Button
        android:id="@+id/id_btn_hint"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/hint_question"
        android:fontFamily="@font/dm_sans"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <Button
        android:id="@+id/id_btn_next1"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/next_button"
        android:fontFamily="@font/dm_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_hint" />

    <com.example.jacaranda.MyView.XEditText
        android:id="@+id/id_user_ID"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:fontFamily="@font/dm_sans"
        android:gravity="start"
        android:inputType="number"
        android:cursorVisible="false"
        android:lineSpacingExtra="9.6sp"
        android:maxLength="19"
        android:textColor="#1e1e20"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/id_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dm_sans"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#acacb0"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

</androidx.constraintlayout.widget.ConstraintLayout>