<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".Activity.ForgotPasswordActivity">

    <Button
        android:id="@+id/id_btn_forgot_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/chevron_back1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/dm_sans"
        android:text="Forgot password?"
        android:textColor="#120d26"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="109dp"
        android:fontFamily="@font/dm_sans"
        android:lineSpacingExtra="5.6sp"
        android:text="Enter your registered email."
        android:textColor="#898a8d"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginTop="167dp"
        android:background="@drawable/rounded_rectangle_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/mail"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <EditText
        android:id="@+id/id_et_Email"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:background="@null"
        android:fontFamily="@font/dm_sans"
        android:hint="Email"
        android:lineSpacingExtra="5.6sp"
        android:singleLine="true"
        android:textColor="#1e1e1e"
        android:textColorHint="#b9b9bd"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <Button
        android:id="@+id/id_btn_forgot_next"
        android:layout_width="321dp"
        android:layout_height="44dp"
        android:layout_marginTop="256dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>