<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6">
    <include
        android:id="@+id/id_cl_profile_accountInformation"
        layout="@layout/profile_account_part"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/dm_sans"
        android:lineSpacingExtra="5.6sp"
        android:text="Profile &amp; Security"
        android:textColor="#898a8d"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_cl_profile_accountInformation" />

    <include
        android:id="@+id/include5"
        layout="@layout/profile_security_part"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/dm_sans"
        android:lineSpacingExtra="5.6sp"
        android:text="Message"
        android:textColor="#898a8d"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include5" />

    <include
        android:id="@+id/include6"
        layout="@layout/profile_message_part"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/dm_sans"
        android:lineSpacingExtra="5.6sp"
        android:text="About"
        android:textColor="#898a8d"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include6" />

        <include
            android:id="@+id/include7"
            layout="@layout/profile_about_part"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginTop="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="31dp"
            android:background="#fcfcfc"
            android:fontFamily="@font/dm_sans"
            android:lineSpacingExtra="5.6sp"
            android:text="Log out"
            android:textColor="#c9252d"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>