<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".Fragment.ShopFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_looper_pager"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:dividerPadding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_looper_pager" >
        <ImageView
            android:id="@+id/id_iv_shopImage1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/picture_dot"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="#f6f6f6"/>
        <ImageView
            android:id="@+id/id_iv_shopImage2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/picture_dot"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="#f6f6f6"/>
        <ImageView
            android:id="@+id/id_iv_shopImage3"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/picture_dot"/>
    </LinearLayout>

    <ImageView
        android:layout_width="171dp"
        android:layout_height="161dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/shops_re_opening_soon_cuate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/dm_sans"
        android:lineSpacingExtra="6.4sp"
        android:text="Online store is coming soon"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>