<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".Fragment.RestaurantFragment">

    <LinearLayout
        android:id="@+id/id_ll_businessPartner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.example.jacaranda.MyView.NoScrollListView
            android:id="@+id/id_businessList"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:divider="#ccfcfcfc"
            android:dividerHeight="12dp"
            android:listSelector="#ccfcfcfc"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>